:root {
    --main-color: #00bfd8;
}

body {
    color: var(--main-color);
    background-image: url("path/to/your/background-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* nave bar starts  */

.bar a {
    color: white;
    margin: 0 10px;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.navbar-brand img {
    width: 100px;
}

.navbar-nav {
    margin-left: auto;
}

.navbar {
    width: 70%;
    background-color: transparent;
}

.bar {
    height: 80px;
    z-index: 1000;
    width: 100%;
    position: absolute;
    background-color: transparent;
}

@media (max-width: 987px) {
    .navbar {
        animation: changeColor 0.5s;
        background-color: white;
        width: 100%;
    }

    @keyframes changeColor {
        0% {
            background-color: transparent;
        }

        100% {
            background-color: white;
        }
    }

    .icons {
        display: none;
    }

    .icons .bi {
        display: none;
    }

    .navbar-brand img {
        content: url("logo-dark.png");
    }
}

.bi {
    color: white;
}

/* nav bar ends */

/* home starts */
.home {
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
    position: relative;
}



.home2 {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-image: url("bg-image-29.jpg");
    background-size: cover;
    transform: translate(-100%);
    animation: slidein 10s infinite;
}

.home1 {
    z-index: -1;
    position: absolute;
    top: 0%;
    left: 0;
    height: 100vh;
    width: 100%;
    background-image: url("bg-image-28.jpg");
    background-size: cover;
    animation: slideLeft 10s infinite;

}


.home1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    filter: brightness(20%);
    opacity: 0.4;
}

.ar {
    color: white !important;
    height: 50px;
    width: 50px;
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    75% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(0);
    }
}


@keyframes slidein {
    0% {
        transform: translateX(100%);
    }

    25% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(0);
    }

    75% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.boutons .btn {
    border: none;
    box-shadow: none;
    height: 45px;
    width: 120px;
    background-color: var(--main-color);
}

.changeText::after {
    content: "";
    color: var(--main-color);
    animation: changeText 10s infinite;

}

@keyframes changeText {
    0% {
        content: "a";
    }

    1% {
        content: "ap";
    }

    2% {
        content: "app";
    }

    3% {
        content: "apps";
    }

    4% {
        content: "apps";
    }

    5% {
        content: "apps";
    }

    6% {
        content: "apps";
    }

    7% {
        content: "apps";
    }

    8% {
        content: "apps";
    }

    9% {
        content: "apps";
    }

    10% {
        content: "apps";
    }

    11% {
        content: "apps";
    }

    12% {
        content: "apps";
    }

    13% {
        content: "app";
    }

    14% {
        content: "ap";
    }

    15% {
        content: "a";
    }

    16% {
        content: "";
    }

    17% {
        content: "";
    }

    18% {
        content: "s";
    }

    19% {
        content: "so";
    }

    20% {
        content: "sof";
    }

    21% {
        content: "soft";
    }

    22% {
        content: "softw";
    }

    23% {
        content: "softwa";
    }

    24% {
        content: "softwar";
    }

    25% {
        content: "software";
    }

    26% {
        content: "software";
    }

    27% {
        content: "software";
    }

    28% {
        content: "software";
    }

    29% {
        content: "software";
    }

    30% {
        content: "software";
    }

    31% {
        content: "software";
    }

    32% {
        content: "software";
    }

    33% {
        content: "software";
    }

    34% {
        content: "software";
    }

    35% {
        content: "software";
    }

    36% {
        content: "software";
    }

    37% {
        content: "software";
    }

    38% {
        content: "software";
    }

    39% {
        content: "software";
    }

    40% {
        content: "software";
    }

    41% {
        content: "softwar";
    }

    42% {
        content: "softwa";
    }

    43% {
        content: "softw";
    }

    44% {
        content: "soft";
    }

    45% {
        content: "sof";
    }

    46% {
        content: "so";
    }

    47% {
        content: "s";
    }

    48% {
        content: "";
    }

    49% {
        content: "";
    }

    50% {
        content: "w";
    }

    51% {
        content: "we";
    }

    52% {
        content: "web";
    }

    53% {
        content: "webs";
    }

    54% {
        content: "websi";
    }

    55% {
        content: "websit";
    }

    56% {
        content: "website";
    }

    57% {
        content: "website";
    }

    58% {
        content: "website";
    }

    59% {
        content: "website";
    }

    60% {
        content: "website";
    }

    61% {
        content: "website";
    }

    62% {
        content: "website";
    }

    63% {
        content: "website";
    }

    64% {
        content: "website";
    }

    65% {
        content: "website";
    }

    66% {
        content: "website";
    }

    67% {
        content: "website";
    }

    68% {
        content: "website";
    }

    69% {
        content: "website";
    }

    70% {
        content: "website";
    }

    71% {
        content: "websit";
    }

    72% {
        content: "websi";
    }

    73% {
        content: "webs";
    }

    74% {
        content: "web";
    }

    75% {
        content: "we";
    }

    76% {
        content: "w";
    }

    77% {
        content: "";
    }

    78% {
        content: "";
    }

    100% {
        content: "";
    }
}


.boutons .bt1 {

    color: #fff;
    border: none;
    box-shadow: none;
    height: 45px;
    width: 120px;
    background-color: transparent;
}

.btn:hover {
    cursor: pointer;
    background-color: #fff;
    color: var(--main-color);
}


.hero h1 {
    color: #fff;
    font-size: 100px;
    font-weight: 700;

}

.hero h4 {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    font-family: "Popins", sans-serif;
}

.hero {
    text-align: center;
    z-index: 1000;

}

.bt {

    border: none;
    box-shadow: none;
    height: 45px;
    width: 120px;
}

.bt1 {
    color: #fff;
    background-color: var(--main-color)
}

.bt1:hover {
    cursor: pointer;
    background-color: #fff;
    color: (--main-color);
}

.hvr-bounce-to-right {
    background-color: transparent;
}

.whoweare {
    height: 70vh;
}



.whoare1 .btn {
    height: 100px;
    width: 120p
}

.whoweare1 p {
    font-weight: 300;
    color: #787878;
    font-size: 20px;
    fontamily: "Source Sans Pro", sans-serif;
}

.whoweare1 {
    text-align: center;
}

/* who we are ends */

/* creative team starts */
.head {
    text-align: center;
    margin-top: 110px;
}

.head h4 {
    font-size: 18px;
    font-family: 'source sans pro', sans-serif;
    color: #787878;
}

.head h2 {
    font-weight: 700;
    font-size: 38px;
    font-family: 'poppins', sans-serif;
}

.creative-team img {
    height: 250px;
    margin: 0px 20px;
    width: 100%;
    max-width: 250px;
    object-fit: cover;
}

.creative-team .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-container {
    height: 250px;
    position: relative;
    display: inline-block;
    margin: 10px;
}

@media (max-width: 768px) {
    .creative-team img {
        height: 200px;
        max-width: 200px;
    }

    .img-container .overlay {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .creative-team img {
        height: 150px;
        max-width: 150px;
    }

    .img-container .overlay {
        width: 150px;
        height: 150px;
    }

    .creative-team .images {
        flex-direction: column;
        align-items: center;
    }
}

.creative-team img:hover {
    transform: scale(1.1);

    transition: 0.5s;
}

.label::before {
    text-align: center;
    position: absolute;
    font-size: 60px;
    font-weight: 700;
    opacity: 0.1;
    z-index: -1;
    content: "C";
    transform: translate(200%, -30%);
}



.img-container {
    height: 250px;
    position: relative;
    display: inline-block;
}

.img-container .overlay {
    overflow: hidden;
    position: absolute;
    bottom: -10%;
    left: 20px;
    right: 0;
    opacity: 0;
    background-color: var(--main-color);
    overflow: hidden;
    width: 250px;
    height: 250px;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: 10s;
}

.img-container:hover .overlay {
    opacity: 0.8;
    bottom: 0;
}

.img-container .overlay .text {
    text-align: start;
    position: absolute;
    color: white;
    left: 20px;
    bottom: 20px;
}

.img-container:hover .overlay .text {
    text-align: start;
    position: absolute;
    color: white;


}

.img-container .overlay .bi-instagram {
    position: absolute;
    left: 20px;
    top: 20px;
    color: white;
    font-size: 1rem;
}

.img-container .overlay .bi-facebook {
    position: absolute;
    left: 50px;
    top: 20px;
    color: white;
    font-size: 1rem;
}

.img-container .overlay .bi-facebook {
    position: absolute;
    left: 50px;
    top: 20px;
    color: white;
    font-size: 1rem;
}

.img-container .overlay .bi-twitter {
    position: absolute;
    left: 80px;
    top: 20px;
    color: white;
    font-size: 1rem;
}

.img-container .overlay .bi-twitter:hover {
    position: absolute;
    left: 80px;
    top: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6),
        0 0 30px rgba(255, 255, 255, 0.4);
    font-size: 1rem;
}

.img-container .overlay .bi-facebook:hover {
    position: absolute;
    left: 50px;
    top: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8),

        0 0 20px rgba(255, 255, 255, 0.6),

        0 0 30px rgba(255, 255, 255, 0.4);
    font-size: 1rem;
}

.img-container .overlay .bi-instagram:hover {
    position: absolute;
    left: 20px;
    top: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6),
        0 0 30px rgba(255, 255, 255, 0.4);
    font-size: 1rem;
}



/* creative team ends */
/* information starts */

.information {
    height: 70vh;
    background-color: #626262;
}

.info {
    position: inherit;
    margin: 10% 30px;
    color: white;

}

.info h4 {
    font-size: 20px;
}

.whatdowedo {
    background-color: #626262;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
}

.whatdowedo .content {
    width: 40%;
}

.whatdowedo .content h2 {
    color: white;
    font-family: 'Poppins' sans-serif;
    font-size: 38px;
}

.whatdowedo .content p {
    color: #fff;
    text-align: start;
    margin-bottom: 10%;
}

.whatdowedo .content::before {
    position: absolute;
    color: #fff;
    text-align: start;
    font-size: 90px;
    font-weight: 700;
    opacity: 0.1;
    content: "w";
    transform: translate(-155%, -50%);

}

.here {
    text-align: center;
}

.lists ul li {
    margin: 15px 0%;
    text-align: start;
    list-style: none;
}

@media (max-width: 900px) {
    .whatdowedo {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    .whatdowedo .content {
        width: 100%;
        text-align: center;
    }



    .whatdowedo .content p {
        padding-left: 20%;
        display: flex;
        justify-content: center;
        width: 80%;
        color: #fff;
        text-align: center;

    }
}

/* prices starts */
.prices {
    height: 100vh;
    background-color: #f5f5f5;
}

.cards {
    margin: 50px 20px;
    height: 500px;
    width: 16%;
    display: flex;
    justify-content: start;
    background-color: white;
}

.cards h4 {
    position: relative;
    top: 20px;
    left: 20px;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Poppins' sans-serif;
}

.prices-cards {
    display: block;
}

.cardss h4 {
    position: relative;
    top: 20px;
    left: 20px;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Poppins' sans-serif;
}

.cardss {
    margin: 50px 20px;
    height: 550px;
    width: 17%;
    display: flex;
    justify-content: start;
    background-color: white;
    transform: translateY(-5%);
}

.cards ul li {
    list-style: none;
    margin: 20px 0;
}


.cards .btn {
    color: white;
    margin: 10px;
    background-color: var(--main-color);
}

.cardss ul li {
    list-style: none;
    margin: 20px 0;
}


.cardss .btn {
    color: white;
    margin: 10px;
    background-color: var(--main-color);
}

.cardss h2 {
    color: var(--main-color);
}

.ro {
    margin: 0px 70px;
    background-color: var(--main-color);
    color: white;
    border-radius: 20px;
    width: 100px;
    text-align: center;

}

/* contact form starts */
.contact-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 10%;
    background-color: white;
    z-index: -1;
}

.contact-form h2 {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    color: var(--main-color);
    margin-bottom: 20px;
    text-align: center;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-group label {
    display: block;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin-bottom: 5px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form .form-group textarea {
    resize: vertical;
    height: 100px;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    border-color: var(--main-color);
    outline: none;
}

.contact-form .btn-submit {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form .btn-submit:hover {
    background-color: #009bb5;
}

.contact-form .btn {
    color: white;
    background-color: var(--main-color);
    height: 50px;
}

.maps {
    height: 100vh;
}


.contacts .head .label {
    position: relative;
    top: -65px;
    left: 90px;

}

.contacts .head p {
    position: relative;
    top: -60px;
    left: 50px;
}


.contacts .label::before {
    text-align: center;
    position: absolute;
    font-size: 60px;
    font-weight: 700;
    opacity: 0.1;
    z-index: 1;
    content: "G";
    transform: translate(-10%, -30%);
}


/* contact form ends */