<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="hover-min.css">

</head>

<body>
    <div class="bar border-bottom border-secondary-subtle border-1 d-flex  ">
        <nav class="navbar navbar-expand-lg navbar-light ms-auto">
            <a class="navbar-brand" href="#"><img src="logo-light.png" alt="white_logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">abouts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>

            </div>


        </nav>

        <div class="icons d-flex align-items-center border-start  me-auto ">
            <div class="bi bi-facebook m-2"></div>
            <div class="bi bi-twitter m-2"></div>
            <div class="bi bi-instagram m-2"></div>

        </div>
    </div>
    <!-- home starts  -->
    <div class="home d-flex align-items-center col">
        <!-- home left butons -->
        <div class="leftbtn">
            <button class="ar btn border d-flex align-items-center justify-content-center  rounded-0 bi bi-arrow-left"
                style="color: white;"></button>
            <button class="ar btn border bi bi-arrow-right d-flex align-items-center justify-content-center rounded-0"
                style="color: white;"></button>
        </div>
        <!-- home left butons ends -->

        <!-- home 1  -->
        <div class="home1 h-100 d-flex align-items-center justify-content-center">
            <div class="hero">
                <h1 class=" m-4">
                    Get Awesome.
                </h1>
                <h4 class="m-3">We are in innovative companies making digital stuff</h4>
                <div class="boutons">
                    <button class="btn btn-primary m-2">Read more</button>
                    <button class="btn bt1 m-2 border">contact</button>

                </div>

            </div>
        </div>
        <!-- home 1 ends -->

        <!-- home 2 -->
        <div class=" home2 h-100 d-flex align-items-center justify-content-center">
            <div class="hero">
                <h1 class=" m-4">
                    Create with bezel
                </h1>
                <h4 class="m-3">We help ambitious companies create new value.</h4>
                <div class="boutons">
                    <button class="ar btn btn-primary m-2 ">Hire us</button>
                    <button class="btn bt1 m-2 border">Services</button>

                </div>

            </div>
        </div>
        <!-- home 2 ends -->
    </div>
    <!-- home ends -->
    <!-- who we are  -->
    <div class="whoweare d-flex align-items-center justify-content-center w-100 border-bottom">
        <div class="whoweare1 w-50">
            <h6>WHO WE ARE</h6>
            <p class="m-3 fw-300">We are an innovative company. We develop and design <span class="changeText"></span>
                for
                costumers around the world. Our clients are some of the most forward-looking companies in the world.
            </p>
            <button class="btn btn-close-white border border-1 rounded-0 mt-5">Read more</button>
        </div>
    </div>
    <!-- who we are ends -->

    <!-- create team start -->
    <div class="creative-team d-flex align-content-center justify-content-center">
        <div class="content">
            <div class="head">
                <h2 class="label">creative team</h2>
                <h4>We are digital thinkars </h4>
                <div class="images d-flex m-4 ">
                    <div class="img-container">
                        <img class="img" src="team-1.jpg">
                        <div class="overlay">
                            <div class="bi bi-instagram"></div>
                            <div class="bi bi-facebook"></div>
                            <div class="bi bi-twitter"></div>
                            <div class="text">
                                <h5 style="font-size: small;">LUKE CAGE</h6>
                                    <h6 style="font-size: smaller;">Founder & ceo</h6>
                            </div>
                        </div>
                    </div>
                    <div class="img-container">
                        <img class="img" src="team-2.jpg">
                        <div class="overlay">
                            <div class="bi bi-instagram"></div>
                            <div class="bi bi-facebook"></div>
                            <div class="bi bi-twitter"></div>
                            <div class="text">
                                <h5 style="font-size: small;"> Jessica Jones</h6>
                                    <h6 style="font-size: smaller;">Product Designer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="img-container">
                        <img class="img" src="team-3.jpg">
                        <div class="overlay">
                            <div class="bi bi-instagram"></div>
                            <div class="bi bi-facebook"></div>
                            <div class="bi bi-twitter"></div>
                            <div class="text">
                                <h5 style="font-size: small;">Matt Murdock</h6>
                                    <h6 style="font-size: smaller;">Lead Developer</h6>
                            </div>

                        </div>
                    </div>
                    <div class="img-container">
                        <img class="img" src="team-4.jpg">
                        <div class="overlay">
                            <div class="bi bi-instagram"></div>
                            <div class="bi bi-facebook"></div>
                            <div class="bi bi-twitter"></div>
                            <div class="text">
                                <h5 style="font-size: small;">Claire Temple</h6>
                                    <h6 style="font-size: smaller;">Sales Manager</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- create team ends -->
    <!-- info starts -->

    <div class="information d-flex row justify-content-center">
        <div class="content d-flex justify-content-center flex-wrap">
            <div class="info">
                <h4>stunning design</h4>
            </div>
            <div class="info">
                <h4>time saver</h4>
            </div>
            <div class="info">
                <h4>clean code</h4>
            </div>
            <div class="info">
                <h4>Customizable</h4>
            </div>
            <div class="info">
                <h4>Perfect Layout</h4>
            </div>
            <div class="info">
                <h4>Retina Ready</h4>
            </div>
        </div>
        <div class="here ">
            <div class="whatdowedo d-flex justify-content-around align-items-center">
                <div class="content">
                    <h2>
                        What we do
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque
                        nemo
                        omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias
                        amet, quia facilis perferendis.</p>
                </div>
                <div class="lists d-flex justify-content-center align-items-center">
                    <div class="l1">
                        <ul>
                            <li class="bi bi-check-circle">
                                Research
                            </li>
                            <li class="bi bi-check-circle">
                                Opportunity Analysis
                            </li>
                            <li class="bi bi-check-circle">
                                Consulting
                            </li>
                            <li class="bi bi-check-circle">
                                Brand Planning
                            </li>
                            <li class="bi bi-check-circle">
                                Customer Support
                            </li>
                        </ul>
                    </div>
                    <!--  -->
                    <div class="l2">
                        <ul>
                            <li class="bi bi-check-circle">
                                Logo & Branding
                            </li>
                            <li class="bi bi-check-circle">
                                Style guides
                            </li>
                            <li class="bi bi-check-circle">
                                Motion graphics
                            </li>
                            <li class="bi bi-check-circle">
                                UX/UI-design
                            </li>
                            <li class="bi bi-check-circle">
                                Social media design
                            </li>
                        </ul>
                    </div>

                </div>
            </div>



        </div>

        <!-- info ends -->
        <!-- prices starts-->
        <div class="prices w-100">
            <div class="head">
                <h2 class="label">cheap prices</h2>
                <h4>We provide the best quality.</h4>
            </div>
            <div class="prices-cards d-flex justify-content-center">
                <div class="cards d-flex flex-column">
                    <h4>starter</h4>
                    <h2 style=" font-size: 34px; position: relative; top: 50px; left: 20px;"><span
                            style="font-size: 15px; position:relative; top: -17px;">$</span>9</h2>
                    <ul style="position: relative; top: 100px;">
                        <div class="border-bottom w-75  "></div>

                        <li>
                            Unlimited Connections
                        </li>
                        <li>
                            24/7 Support
                        </li>
                        <li>
                            Full SSL Protection
                        </li>
                        <li>
                            Unlimited Channels
                        </li>
                        <li>
                            <button class="btn hvr-pulse">sign in</button>
                        </li>

                    </ul>

                </div>
                <div class="cards d-flex flex-column">
                    <h4>starter</h4>
                    <h2 style=" font-size: 34px; position: relative; top: 50px; left: 20px;"><span
                            style="font-size: 15px; position:relative; top: -17px;">$</span>19</h2>
                    <ul style="position: relative; top: 100px;">
                        <div class="border-bottom w-75  "></div>

                        <li>
                            Unlimited Connections
                        </li>
                        <li>
                            24/7 Support
                        </li>
                        <li>
                            Full SSL Protection
                        </li>
                        <li>
                            Unlimited Channels
                        </li>
                        <li>
                            <button class="btn hvr-bob">sign in</button>
                        </li>

                    </ul>

                </div>
                <div class="cardss d-flex flex-column">
                    <div class="type d-flex">
                        <h4>starter</h4>
                        <h4 class="ro">best value</h4>
                    </div>

                    <h2 style=" font-size: 44px; position: relative; top: 50px; left: 20px;"><span
                            style="font-size: 15px; position:relative; top: -17px;">$</span>29</h2>
                    <ul style="position: relative; top: 100px;">
                        <div class="border-bottom w-75  "></div>

                        <li>
                            Unlimited Connections
                        </li>
                        <li>
                            24/7 Support
                        </li>
                        <li>
                            Full SSL Protection
                        </li>
                        <li>
                            Unlimited Channels
                        </li>
                        <li>
                            <button class="btn hvr-bob">sign in</button>
                        </li>

                    </ul>

                </div>
                <div class="cards d-flex flex-column">
                    <h4>starter</h4>
                    <h2 style=" font-size: 34px; position: relative; top: 50px; left: 20px;"><span
                            style="font-size: 15px; position:relative; top: -17px;">$</span>49</h2>
                    <ul style="position: relative; top: 100px;">
                        <div class="border-bottom w-75  "></div>

                        <li>
                            Unlimited Connections
                        </li>
                        <li>
                            24/7 Support
                        </li>
                        <li>
                            Full SSL Protection
                        </li>
                        <li>
                            Unlimited Channels
                        </li>
                        <li>
                            <button class="btn hvr-bob">sign in</button>
                        </li>

                    </ul>

                </div>
            </div>
        </div>



        <!-- info ends -->
        <!-- contact starts -->
        <div class="contacts d-flex justify-content-center">
            <div class="head">
                <h2 class="label">Get in touche</h2>
                <p>Let's work together.</p>
            </div>


            <div class="maps" style="position: absolute; left: 0;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d96687.5527504195!2d-73.960088!3d40.773328!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f61db458888b%3A0x19a6fb3bfd71dad4!2sMuseum%20of%20the%20City%20of%20New%20York!5e0!3m2!1sen!2sus!4v1731698414377!5m2!1sen!2sus"
                    width="600" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-form m-5" style="position: absolute; right:10%;">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn">send message</button>
                </form>
            </div>
        </div>


</body>
<script src="script.js"></script>
</body>

</html>